# Copy to your server/.env file and modify
NODE_ENV=development # remove or change to production before deployment
MONGODB_URI=MONGODB_URI=mongodb://localhost:27017/mern-blog # change to atlas URI
JWT_SECRET=your_production_jwt_secret
JWT_EXPIRE=30d
RESEND_API_KEY=your_resend_api_key
CLIENT_URL=http://localhost:3000 #change to vercel app url after deployment